
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: #f8f8f2; // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: #75715e;

// Colors -----------------------------------
@hue-1:   #66d9ef; // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   #be84ff; // <-purple
@hue-4:   #a6e22e; // <-green

@hue-5:   #f92672; // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   #f6aa11; // <-orange 1
@hue-6-2: #e6db74; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #222222;
@syntax-gutter: hsla(0, 0%, 100%, .48);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
